<resources>
<!--    <string name="app_name">Movies Trainer</string>-->
    <string name="position" translatable="false">position</string>
    <string name="menu_bottom_navigation_home">Home</string>
    <string name="menu_bottom_navigation_search">Search</string>
    <string name="menu_bottom_navigation_favorite">Favorite</string>
    <string name="menu_bottom_navigation_user">User</string>
</resources>